channels:
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - numpy
  - pandas
  - scipy
  - graph-tool
  - xorg-libxi
  - xorg-libxcursor
  - xorg-libxdamage
  - xorg-libxcomposite
  - xorg-libxrandr
  - xorg-libxinerama
  - xorg-libxpm
  - xorg-libxaw
  - xorg-libxfixes