name: netlib_env
channels:
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - numpy=1.23.2
  - pandas=1.4.3
  - scipy>=1.8
  - graph-tool=2.45
  - h5py=3.7.0
  - networkx=2.8.4
  - xorg-libxi
  - xorg-libxcursor
  - xorg-libxdamage
  - xorg-libxcomposite
  - xorg-libxrandr
  - xorg-libxinerama
  - xorg-libxpm
  - xorg-libxaw
  - xorg-libxfixes